<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Bracket Engineering Docs</title>
        <meta name="robots" content="noindex" />


        <!-- Custom HTML head -->
        
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="icon" href="favicon.svg">
        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->

    </head>
    <body>
    <div id="body-container">
        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var html = document.querySelector('html');
            var sidebar = null;
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded "><a href="frontend/frontend_prefix.html"><strong aria-hidden="true">1.</strong> Frontend</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="frontend/api/cognito.html"><strong aria-hidden="true">1.1.</strong> Cognito Via Amplify</a></li><li class="chapter-item expanded "><a href="frontend/api/lambda-calls.html"><strong aria-hidden="true">1.2.</strong> API Caller</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="frontend/api/generic-call.html"><strong aria-hidden="true">1.2.1.</strong> #genericCall()</a></li></ol></li></ol></li><li class="chapter-item expanded "><a href="backend/backend_prefix.html"><strong aria-hidden="true">2.</strong> Backend</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="backend/infrastructure.html"><strong aria-hidden="true">2.1.</strong> Infrastructure</a></li><li class="chapter-item expanded "><a href="backend/lambda.html"><strong aria-hidden="true">2.2.</strong> Lambda Functions</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="backend/lambda/getAccountMeals.html"><strong aria-hidden="true">2.2.1.</strong> getAccountMeals</a></li><li class="chapter-item expanded "><a href="backend/lambda/getCategoryInfo.html"><strong aria-hidden="true">2.2.2.</strong> getCategoryInfo</a></li><li class="chapter-item expanded "><a href="backend/lambda/getExplorePage.html"><strong aria-hidden="true">2.2.3.</strong> getExplorePage</a></li><li class="chapter-item expanded "><a href="backend/lambda/getFullMealInfo.html"><strong aria-hidden="true">2.2.4.</strong> getFullMealInfo</a></li><li class="chapter-item expanded "><a href="backend/lambda/getMealsInCategories.html"><strong aria-hidden="true">2.2.5.</strong> getMealsInCategories</a></li><li class="chapter-item expanded "><a href="backend/lambda/getMealInfo.html"><strong aria-hidden="true">2.2.6.</strong> getMealInfo</a></li><li class="chapter-item expanded "><a href="backend/lambda/getNeptuneUserInfo.html"><strong aria-hidden="true">2.2.7.</strong> getNeptuneUserInfo</a></li><li class="chapter-item expanded "><a href="backend/lambda/getQMSearch.html"><strong aria-hidden="true">2.2.8.</strong> getQMSearch</a></li><li class="chapter-item expanded "><a href="backend/lambda/rateMeal.html"><strong aria-hidden="true">2.2.9.</strong> rateMeal</a></li><li class="chapter-item expanded "><a href="backend/lambda/saveMeal.html"><strong aria-hidden="true">2.2.10.</strong> saveMeal</a></li><li class="chapter-item expanded "><a href="backend/lambda/setMetadata.html"><strong aria-hidden="true">2.2.11.</strong> setMetadata</a></li><li class="chapter-item expanded "><a href="backend/lambda/setNeptuneUserInfo.html"><strong aria-hidden="true">2.2.12.</strong> setNeptuneUserInfo</a></li><li class="chapter-item expanded "><a href="backend/lambda/userSignUp.html"><strong aria-hidden="true">2.2.13.</strong> userSignUp</a></li></ol></li><li class="chapter-item expanded "><a href="backend/neptune/neptune.html"><strong aria-hidden="true">2.3.</strong> Neptune</a></li><li class="chapter-item expanded "><a href="backend/dynamo.html"><strong aria-hidden="true">2.4.</strong> Dynamo</a></li><li class="chapter-item expanded "><a href="backend/s3.html"><strong aria-hidden="true">2.5.</strong> S3</a></li><li class="chapter-item expanded "><a href="backend/database.html"><strong aria-hidden="true">2.6.</strong> Database Codes</a></li></ol></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">Bracket Engineering Docs</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="frontend"><a class="header" href="#frontend">Frontend</a></h1>
<div style="break-before: page; page-break-before: always;"></div><h1 id="cognito-via-amplify"><a class="header" href="#cognito-via-amplify">Cognito Via Amplify</a></h1>
<h3 id="imports"><a class="header" href="#imports">Imports</a></h3>
<pre><code class="language-javascript">import CognitoAPI from './apiScripts/amplify/cognitoAPI.js';
</code></pre>
<p>### Instantiation</p>
<pre><code class="language-javascript">const cognito = new CognitoAPI();

// example use
cognito.methodName(params);
</code></pre>
<hr />
<h3 id="methods"><a class="header" href="#methods">Methods</a></h3>
<div class="table-wrapper"><table><thead><tr><th>Method Name</th><th>Description</th></tr></thead><tbody>
<tr><td><code>signUp</code></td><td>Submits user information to cognito - <strong>not to be used directly.</strong> Instead use <a href="https://github.com/bracketengineering/quick-meals/blob/63ac5b9f97bc7cee734b3faedc08d288fe71e22d/app/apiScripts/apiCalls/apiCaller.js#L217">apiCaller.signUpUser</a></td></tr>
<tr><td><code>confirmSignUp</code></td><td>Uses username and code from email to verify a new user</td></tr>
<tr><td><code>signIn</code></td><td>Signs in a user</td></tr>
<tr><td><code>signOut</code></td><td>Signs out a user</td></tr>
<tr><td><code>globalSignOut</code></td><td>Signs out a user from all devices</td></tr>
<tr><td><code>verifyAttribute</code></td><td>Verifies updated email</td></tr>
<tr><td><code>resendConfirmationCode</code></td><td>Resends confirmation code</td></tr>
<tr><td><code>changePassword</code></td><td>Sends code to email, takes this code and new password to update a user's password</td></tr>
<tr><td><code>updateAttributes</code></td><td>Updates a user setting</td></tr>
<tr><td><code>getAccessToken</code></td><td>Gets user's current access token</td></tr>
<tr><td><code>getCognitoInfo</code></td><td>Gets given name, email or userID for current user</td></tr>
</tbody></table>
</div><div style="break-before: page; page-break-before: always;"></div><h1 id="api-caller"><a class="header" href="#api-caller">API Caller</a></h1>
<p>API caller is a JavaScript class which can be used in the front end code to make requests to our backend infrastructure.
This is done by making use of a <a href="frontend/api/generic-call.html">generic API call</a>.</p>
<h3 id="imports-1"><a class="header" href="#imports-1">Imports</a></h3>
<pre><code class="language-Javascript">import apiCaller from 'apiCaller.js';
</code></pre>
<h3 id="instantiation"><a class="header" href="#instantiation">Instantiation</a></h3>
<pre><code class="language-Javascript">const apiCaller = new apiCaller();

//example use
apiCaller.methodName(params);
</code></pre>
<h2 id="return-value"><a class="header" href="#return-value">Return Value</a></h2>
<p>Values returned by APICaller functions are not quite the same as those outlined in the <a href="frontend/api/">Lambda Functions</a> documentation. 
<strong>Instead</strong>, the returned object is exactly the same as the <code>body</code> section in the Lambda return data.</p>
<h3 id="for-example"><a class="header" href="#for-example">For Example</a></h3>
<p><strong>Return Data From Lambda</strong></p>
<pre><code class="language-javascript">return {
  statusCode: 200,
  body: {
      savedMeals: [Integer, ...],
      recentMeals: [Integer, ...]
  }
}
</code></pre>
<p><strong>Return Data From APICaller</strong></p>
<pre><code class="language-javascript">return {
  savedMeals: [Integer, ...],
  recentMeals: [Integer, ...]
}
</code></pre>
<h2 id="available-functions"><a class="header" href="#available-functions">Available Functions</a></h2>
<p><strong>For documentation on the input/output of the API Caller functions, please reference their respective <a href="frontend/api/../../backend/lambda.html">Lambda Functions</a> below.</strong></p>
<p>In the following table, the function name links to its source code definition, and the Lambda name links to its documentation.</p>
<div class="table-wrapper"><table><thead><tr><th style="text-align: left">Function Name</th><th style="text-align: left">Corresponding Lambda Function</th><th style="text-align: left">Description</th></tr></thead><tbody>
<tr><td style="text-align: left"><a href="https://github.com/bracketengineering/quick-meals/blob/4c5910f502c2b6f81d4c606bf6472c7c79e78267/app/apiScripts/apiCalls/apiCaller.js#L160">getAccountMeals</a></td><td style="text-align: left"><a href="frontend/api/../../backend/lambda/getAccountMeals.html">getAccountMeals</a></td><td style="text-align: left">Gets user's liked meals and recently cooked meals</td></tr>
<tr><td style="text-align: left"><a href="https://github.com/bracketengineering/quick-meals/blob/2d5008af9118de94462c417512302639d0137e27/app/apiScripts/apiCalls/apiCaller.js#L51">getCategoryInfo</a></td><td style="text-align: left"><a href="frontend/api/../../backend/lambda/getCategoryInfo.html">getCategoryInfo</a></td><td style="text-align: left">Returns category name, image given ID</td></tr>
<tr><td style="text-align: left"><a href="https://github.com/bracketengineering/quick-meals/blob/2d5008af9118de94462c417512302639d0137e27/app/apiScripts/apiCalls/apiCaller.js#L37">getExplorePage</a></td><td style="text-align: left"><a href="frontend/api/../../backend/lambda/getExplorePage.html">getExplorePage</a></td><td style="text-align: left">Gets a host of information to be displayed on the explore page</td></tr>
<tr><td style="text-align: left"><a href="https://github.com/bracketengineering/quick-meals/blob/2d5008af9118de94462c417512302639d0137e27/app/apiScripts/apiCalls/apiCaller.js#L66">getFullMealInfo</a></td><td style="text-align: left"><a href="frontend/api/../../backend/lambda/getFullMealInfo.html">getFullMealInfo</a></td><td style="text-align: left">Gets, at present, the method steps for a meal</td></tr>
<tr><td style="text-align: left"><a href="https://github.com/bracketengineering/quick-meals/blob/2d5008af9118de94462c417512302639d0137e27/app/apiScripts/apiCalls/apiCaller.js#L134">getMealsInCategories</a></td><td style="text-align: left"><a href="frontend/api/../../backend/lambda/getMealsInCategories.html">getMealsInCategories</a></td><td style="text-align: left">Gets all meals that match a list of categories, sorted into recommended order</td></tr>
<tr><td style="text-align: left"><a href="https://github.com/bracketengineering/quick-meals/blob/2d5008af9118de94462c417512302639d0137e27/app/apiScripts/apiCalls/apiCaller.js#L85">getMealInfo</a></td><td style="text-align: left"><a href="frontend/api/../../backend/lambda/getMealInfo.html">getMealInfo</a></td><td style="text-align: left">Gets all information about a meal to be displayed on small card</td></tr>
<tr><td style="text-align: left"><a href="https://github.com/bracketengineering/quick-meals/blob/2d5008af9118de94462c417512302639d0137e27/app/apiScripts/apiCalls/apiCaller.js#L100">getNeptuneUserInfo</a></td><td style="text-align: left"><a href="frontend/api/../../backend/lambda/getNeptuneUserInfo.html">getNeptuneUserInfo</a></td><td style="text-align: left">Gets info about a user (allergens, preferences etc)</td></tr>
<tr><td style="text-align: left"><a href="https://github.com/bracketengineering/quick-meals/blob/2d5008af9118de94462c417512302639d0137e27/app/apiScripts/apiCalls/apiCaller.js#L115">getQMSearch</a></td><td style="text-align: left"><a href="frontend/api/../../backend/lambda/getQMSearch.html">getQMSearch</a></td><td style="text-align: left">Get list of meal IDs that match a QuickMeals search</td></tr>
<tr><td style="text-align: left"><a href="frontend/api/../../backend/lambda/setMetadata.html">setMetadata</a></td><td style="text-align: left"><a href="frontend/api/./backend/lambda/setMetadata.html">setMetadata</a></td><td style="text-align: left">Upload metadata to s3</td></tr>
<tr><td style="text-align: left">Not yet defined</td><td style="text-align: left"><a href="frontend/api/./backend/lambda/rateMeal.html">rateMeal</a></td><td style="text-align: left">Add a user's rating of a meal to the database</td></tr>
<tr><td style="text-align: left">Not yet defined</td><td style="text-align: left"><a href="frontend/api/../../backend/lambda/saveMeal.html">saveMeal</a></td><td style="text-align: left">Saves a meal to a user's profile</td></tr>
<tr><td style="text-align: left">Not yet defined</td><td style="text-align: left"><a href="frontend/api/../../backend/lambda/userSignUp.html">userSignUp</a></td><td style="text-align: left">Signs up a new user</td></tr>
</tbody></table>
</div><div style="break-before: page; page-break-before: always;"></div><h1 id="genericcall"><a class="header" href="#genericcall"><code>#genericCall()</code></a></h1>
<h3 id="function-information"><a class="header" href="#function-information">Function Information</a></h3>
<ul>
<li><code>#genericCall()</code> is a protected function</li>
<li>Sould not be called directly</li>
<li>Makes call via AWS Amplify SDK to endpoint specified in the <code>methodPath</code></li>
</ul>
<h3 id="input-structure"><a class="header" href="#input-structure">Input Structure</a></h3>
<div class="table-wrapper"><table><thead><tr><th>Parameter Name</th><th>Type</th><th>Information</th></tr></thead><tbody>
<tr><td><strong><code>apiName</code></strong></td><td>String</td><td>type of api call (either get or set)</td></tr>
<tr><td><strong><code>methodPath</code></strong></td><td>String</td><td>path of method in API gateway</td></tr>
<tr><td><strong><code>data</code></strong></td><td>Object</td><td>JSON object of data payload to be sent to lambda function</td></tr>
</tbody></table>
</div>
<h3 id="output-structure"><a class="header" href="#output-structure">Output Structure</a></h3>
<div class="table-wrapper"><table><thead><tr><th>Parameter Name</th><th>Type</th><th>Information</th></tr></thead><tbody>
<tr><td><strong><code>body</code></strong></td><td>Object</td><td>JSON object returned from the api call specified by the input parameters</td></tr>
</tbody></table>
</div>
<hr />
<ul>
<li>Defined here: <a href="https://github.com/bracketengineering/quick-meals/blob/2d5008af9118de94462c417512302639d0137e27/app/apiScripts/apiCalls/apiCaller.js#L7">#genericCall</a></li>
</ul>
<div style="break-before: page; page-break-before: always;"></div><h1 id="backend"><a class="header" href="#backend">Backend</a></h1>
<div style="break-before: page; page-break-before: always;"></div><h1 id="infrastructure"><a class="header" href="#infrastructure">Infrastructure</a></h1>
<p>Our Infrastructure is laid out in the image below.
We make use of AWS for all of our storage, computing, user authentication, and analytics.</p>
<p><img src="backend/Infrastructure-diagram.png" alt="Infrastructure Diagram" /></p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="lambda"><a class="header" href="#lambda">Lambda</a></h1>
<h3 id="what-is-lambda"><a class="header" href="#what-is-lambda">What is Lambda?</a></h3>
<p>AWS Lambda is a serverless, event-driven compute service that lets you run code for virtually any type of application or backend service without provisioning or managing servers. You only need to pay for what you use.</p>
<h3 id="our-lambda-function-structure"><a class="header" href="#our-lambda-function-structure">Our Lambda Function Structure</a></h3>
<pre><code class="language-bash">├── Dynamo ───&gt; Returned to user
│   └── S3
│       └──&gt; Returned to user
├── Neptune ───&gt; Returned to user
│   └── Dynamo
│       └── S3
│           └──&gt; Returned to user
│   └── Calculations
│       └── Dynamo
│           └──&gt; Returned to user
│       └── S3
│           └──&gt; Returned to user
│   └── S3
│       └──&gt; Returned to user
 
</code></pre>
<h3 id="feature-branches"><a class="header" href="#feature-branches">Feature Branches</a></h3>
<pre><code class="language-bash">├── Quick Meals
│   └── Neptune
│   │   └── Calculations
│   │   │   └── Dynamo 
│   │   │   └── S3 
├── Explore
│   └── Neptune
│   │   └── Calculations
│   │   │   └── Dynamo 
│   │   │   └── S3
├── Meal Planner
│   └── Dynamo
│   │   └── S3
├── User Information
│   └── Dynamo
├── Liked Meals
│   └── Dynamo
│   │   └── S3
</code></pre>
<div style="break-before: page; page-break-before: always;"></div><h1 id="getaccountmeals"><a class="header" href="#getaccountmeals">getAccountMeals</a></h1>
<div class="table-wrapper"><table><thead><tr><th>Lambda ARN</th></tr></thead><tbody>
<tr><td>arn:aws:lambda:eu-west-2:065472310374:function:getAccountMeals</td></tr>
</tbody></table>
</div>
<h2 id="expected-input-shape"><a class="header" href="#expected-input-shape">Expected Input Shape</a></h2>
<pre><code class="language-javascript">const event = {
 userID: Integer
}
</code></pre>
<h2 id="return-value-on-success"><a class="header" href="#return-value-on-success">Return Value On Success</a></h2>
<pre><code class="language-javascript">return {
  statusCode: 200,
  body: {
   savedMeals: [Integer, ...],
   recentMeals: [Integer, ...]
  }
}
</code></pre>
<h2 id="return-value-on-failure"><a class="header" href="#return-value-on-failure">Return Value On Failure</a></h2>
<pre><code class="language-javascript">return {
  statusCode: 500,
  error: &quot;Error Message&quot;
}
</code></pre>
<div style="break-before: page; page-break-before: always;"></div><h1 id="getcategoryinfo"><a class="header" href="#getcategoryinfo">getCategoryInfo</a></h1>
<div class="table-wrapper"><table><thead><tr><th style="text-align: left">Lambda ARN</th></tr></thead><tbody>
<tr><td style="text-align: left">arn:aws:lambda:eu-west-2:065472310374:function:getCategoryInfo</td></tr>
</tbody></table>
</div>
<h2 id="expected-input-shape-1"><a class="header" href="#expected-input-shape-1">Expected Input Shape</a></h2>
<pre><code class="language-javascript">const event = {
  &quot;categoryID&quot;: Integer
}
</code></pre>
<h2 id="return-value-on-success-1"><a class="header" href="#return-value-on-success-1">Return Value On Success</a></h2>
<pre><code class="language-javascript">return {
  statusCode: 200,
  body: {
      basic_info: {
        categoryName: String
      },
      image: String // Base 64 encoded image
  }
}
</code></pre>
<h2 id="return-value-on-failure-1"><a class="header" href="#return-value-on-failure-1">Return Value On Failure</a></h2>
<pre><code class="language-javascript">return {
  statusCode: 500,
  error: &quot;Error Message&quot;
}
</code></pre>
<div style="break-before: page; page-break-before: always;"></div><h1 id="getexplorepage"><a class="header" href="#getexplorepage">getExplorePage</a></h1>
<div class="table-wrapper"><table><thead><tr><th style="text-align: left">Lambda ARN</th></tr></thead><tbody>
<tr><td style="text-align: left">arn:aws:lambda:eu-west-2:065472310374:function:getExplorePage</td></tr>
</tbody></table>
</div>
<h2 id="expected-input-shape-2"><a class="header" href="#expected-input-shape-2">Expected Input Shape</a></h2>
<pre><code class="language-javascript">const event = {
 userID: String
}
</code></pre>
<h2 id="return-value-on-success-2"><a class="header" href="#return-value-on-success-2">Return Value On Success</a></h2>
<pre><code class="language-javascript">return {
  statusCode: 200,
  // All values returned below are IDs for database items
  body: {
    recentCategories: [String],
    recentMeals: [String],
    standardCategories: [String],
    likedMeals: [String],
    predictedMeals: String,
  }
}
</code></pre>
<h2 id="return-value-on-failure-2"><a class="header" href="#return-value-on-failure-2">Return Value On Failure</a></h2>
<pre><code class="language-javascript">return {
  statusCode: 500,
  error: &quot;Error Message&quot;
}
</code></pre>
<div style="break-before: page; page-break-before: always;"></div><h1 id="getfullmealinfo"><a class="header" href="#getfullmealinfo">getFullMealInfo</a></h1>
<div class="table-wrapper"><table><thead><tr><th style="text-align: left">Lambda ARN</th></tr></thead><tbody>
<tr><td style="text-align: left">arn:aws:lambda:eu-west-2:065472310374:function:getFullMealInfo</td></tr>
</tbody></table>
</div>
<h2 id="expected-input-shape-3"><a class="header" href="#expected-input-shape-3">Expected Input Shape</a></h2>
<pre><code class="language-javascript">const event = {
 userID: String,
 mealID: String
}
</code></pre>
<h2 id="return-value-on-success-3"><a class="header" href="#return-value-on-success-3">Return Value On Success</a></h2>
<pre><code class="language-javascript">return {
  statusCode: 200,
  body: {
    method: [
      &quot;Bring a large pot of water to the boil.&quot;,
      String,
      String,
      ...
    ]
  }
}
</code></pre>
<h2 id="return-value-on-failure-3"><a class="header" href="#return-value-on-failure-3">Return Value On Failure</a></h2>
<pre><code class="language-javascript">return {
  statusCode: 500,
  error: &quot;Error Message&quot;
}
</code></pre>
<div style="break-before: page; page-break-before: always;"></div><h1 id="getmealsincategories"><a class="header" href="#getmealsincategories">getMealsInCategories</a></h1>
<div class="table-wrapper"><table><thead><tr><th>Lambda ARN</th></tr></thead><tbody>
<tr><td>arn:aws:lambda:eu-west-2:065472310374:function:getMealsInCategories</td></tr>
</tbody></table>
</div>
<h2 id="expected-input-shape-4"><a class="header" href="#expected-input-shape-4">Expected Input Shape</a></h2>
<pre><code class="language-javascript">const event = {
 userID: String,
 categories: [String, ...] 
}
</code></pre>
<h2 id="return-value-on-success-4"><a class="header" href="#return-value-on-success-4">Return Value On Success</a></h2>
<pre><code class="language-javascript">return {
  statusCode: 200,
  body: {
   [
    {
      mealID: String,
      categories: [String, ...],
      edgeType: String,
      value: Integer,
      recommendedOrder: Float // For sorting results on frontend
    }, 
    ...
   ]
  }
}
</code></pre>
<h2 id="return-value-on-failure-4"><a class="header" href="#return-value-on-failure-4">Return Value On Failure</a></h2>
<pre><code class="language-javascript">return {
  statusCode: 500,
  error: &quot;Error Message&quot;
}
</code></pre>
<div style="break-before: page; page-break-before: always;"></div><h1 id="getmealinfo"><a class="header" href="#getmealinfo">getMealInfo</a></h1>
<div class="table-wrapper"><table><thead><tr><th>Lambda ARN</th></tr></thead><tbody>
<tr><td>arn:aws:lambda:eu-west-2:065472310374:function:getMealInfo</td></tr>
</tbody></table>
</div>
<h2 id="expected-input-shape-5"><a class="header" href="#expected-input-shape-5">Expected Input Shape</a></h2>
<pre><code class="language-javascript">const event = {
 mealID: String
}
</code></pre>
<h2 id="return-value-on-success-5"><a class="header" href="#return-value-on-success-5">Return Value On Success</a></h2>
<pre><code class="language-javascript">return {
  statusCode: 200,
  body: {
    mealName: String,
    servings: Integer,
    prepTime: {
      time: Integer,
      unit: String // E.g &quot;min&quot;, &quot;hr&quot;
    },
    cookTime: {
      time: Integer,
      unit: String
    },
    tags: [
      String,
      String,
      ...
    ],
    ingredientsText: [String, String, ...],
    image: String // Base 64 encoded image ready to be put into html
}
</code></pre>
<h2 id="return-value-on-failure-5"><a class="header" href="#return-value-on-failure-5">Return Value On Failure</a></h2>
<pre><code class="language-javascript">return {
  statusCode: 500,
  error: &quot;Error Message&quot;
}
</code></pre>
<div style="break-before: page; page-break-before: always;"></div><h1 id="getneptuneuserinfo"><a class="header" href="#getneptuneuserinfo">getNeptuneUserInfo</a></h1>
<div class="table-wrapper"><table><thead><tr><th>Lambda ARN</th></tr></thead><tbody>
<tr><td>arn:aws:lambda:eu-west-2:065472310374:function:getNeptuneUserInfo</td></tr>
</tbody></table>
</div>
<h2 id="expected-input-shape-6"><a class="header" href="#expected-input-shape-6">Expected Input Shape</a></h2>
<pre><code class="language-javascript">const event = {
 userID: String
}
</code></pre>
<h2 id="return-value-on-success-6"><a class="header" href="#return-value-on-success-6">Return Value On Success</a></h2>
<pre><code class="language-javascript">return {
  statusCode: 200,
  body: {
    id: String,
    label: 'user',
    allergens: [String, ...],
    preferences: [String, ...], 
    dislikedIngredients: [String, ...],
    dislikedCategories: [String, ...]
  }
}
</code></pre>
<h2 id="return-value-on-failure-6"><a class="header" href="#return-value-on-failure-6">Return Value On Failure</a></h2>
<pre><code class="language-javascript">return {
  statusCode: 500,
  error: &quot;Error Message&quot;
}
</code></pre>
<div style="break-before: page; page-break-before: always;"></div><h1 id="getqmsearch"><a class="header" href="#getqmsearch">getQMSearch</a></h1>
<div class="table-wrapper"><table><thead><tr><th>Lambda ARN</th></tr></thead><tbody>
<tr><td>arn:aws:lambda:eu-west-2:065472310374:function:getQMSearch</td></tr>
</tbody></table>
</div>
<h2 id="expected-input-shape-7"><a class="header" href="#expected-input-shape-7">Expected Input Shape</a></h2>
<pre><code class="language-javascript">const event = {
 userID: STR,
 ingredients: [STR], // Ingredients to search for
 session: OBJECT
}  
</code></pre>
<h2 id="return-value-on-success-7"><a class="header" href="#return-value-on-success-7">Return Value On Success</a></h2>
<pre><code class="language-javascript">return {
  statusCode: 200,
  body: {
   [
    {
      mealID: String,
      categories: [String, ...],
      edgeType: String,
      value: Integer,
      recommendedOrder: Float // For sorting results on frontend
    }, 
    ...
   ]
  }
}
</code></pre>
<h2 id="return-value-on-failure-7"><a class="header" href="#return-value-on-failure-7">Return Value On Failure</a></h2>
<pre><code class="language-javascript">return {
  statusCode: 500,
  error: &quot;Error Message&quot;
}
</code></pre>
<div style="break-before: page; page-break-before: always;"></div><h1 id="ratemeal"><a class="header" href="#ratemeal">rateMeal</a></h1>
<div class="table-wrapper"><table><thead><tr><th>Lambda ARN</th></tr></thead><tbody>
<tr><td>arn:aws:lambda:eu-west-2:065472310374:function:rateMeal</td></tr>
</tbody></table>
</div>
<h2 id="expected-input-shape-8"><a class="header" href="#expected-input-shape-8">Expected Input Shape</a></h2>
<pre><code class="language-javascript">const event {
 userID: String,
 mealID: String,
 rating: Integer
}
</code></pre>
<h2 id="return-value-on-success-8"><a class="header" href="#return-value-on-success-8">Return Value On Success</a></h2>
<pre><code class="language-javascript">return {
  statusCode: 200,
}
</code></pre>
<h2 id="return-value-on-failure-8"><a class="header" href="#return-value-on-failure-8">Return Value On Failure</a></h2>
<pre><code class="language-javascript">return {
  statusCode: 500,
  error: &quot;Error Message&quot;
}
</code></pre>
<div style="break-before: page; page-break-before: always;"></div><h1 id="savemeal"><a class="header" href="#savemeal">saveMeal</a></h1>
<div class="table-wrapper"><table><thead><tr><th>Lambda ARN</th></tr></thead><tbody>
<tr><td>arn:aws:lambda:eu-west-2:065472310374:function:saveMeal</td></tr>
</tbody></table>
</div>
<h2 id="expected-input-shape-9"><a class="header" href="#expected-input-shape-9">Expected Input Shape</a></h2>
<pre><code class="language-javascript">const event {
 userID: String,
 mealID: String
}
</code></pre>
<h2 id="return-value-on-success-9"><a class="header" href="#return-value-on-success-9">Return Value On Success</a></h2>
<pre><code class="language-javascript">return {
  statusCode: 200,
}
</code></pre>
<h2 id="return-value-on-failure-9"><a class="header" href="#return-value-on-failure-9">Return Value On Failure</a></h2>
<pre><code class="language-javascript">return {
  statusCode: 500,
  error: &quot;Error Message&quot;
}
</code></pre>
<div style="break-before: page; page-break-before: always;"></div><h1 id="setmetadata"><a class="header" href="#setmetadata">setMetadata</a></h1>
<div class="table-wrapper"><table><thead><tr><th>Lambda ARN</th></tr></thead><tbody>
<tr><td>arn:aws:lambda:eu-west-2:065472310374:function:setMetadata</td></tr>
</tbody></table>
</div>
<h2 id="expected-input-shape-10"><a class="header" href="#expected-input-shape-10">Expected Input Shape</a></h2>
<pre><code class="language-javascript">const event = {
 type: String,
 metadata: Object
}
</code></pre>
<h2 id="return-value-on-success-10"><a class="header" href="#return-value-on-success-10">Return Value On Success</a></h2>
<pre><code class="language-javascript">return {
  statusCode: 200
}
</code></pre>
<h2 id="return-value-on-failure-10"><a class="header" href="#return-value-on-failure-10">Return Value On Failure</a></h2>
<pre><code class="language-javascript">return {
  statusCode: 500,
  error: &quot;Error Message&quot;
}
</code></pre>
<div style="break-before: page; page-break-before: always;"></div><h1 id="setneptuneuserinfo"><a class="header" href="#setneptuneuserinfo">setNeptuneUserInfo</a></h1>
<div class="table-wrapper"><table><thead><tr><th>Lambda ARN</th></tr></thead><tbody>
<tr><td>arn:aws:lambda:eu-west-2:065472310374:function:setNeptuneUserInfo</td></tr>
</tbody></table>
</div>
<h2 id="expected-input-shape-11"><a class="header" href="#expected-input-shape-11">Expected Input Shape</a></h2>
<pre><code class="language-javascript">const event = {
 userID: Integer,
 property: String, // E.g &quot;allergens&quot;
 newValue: [String, ...] // New version of the value
}
</code></pre>
<h2 id="return-value-on-success-11"><a class="header" href="#return-value-on-success-11">Return Value On Success</a></h2>
<pre><code class="language-javascript">return {
  statusCode: 200
}
</code></pre>
<h2 id="return-value-on-failure-11"><a class="header" href="#return-value-on-failure-11">Return Value On Failure</a></h2>
<pre><code class="language-javascript">return {
  statusCode: 500,
  error: &quot;Error Message&quot;
}
</code></pre>
<div style="break-before: page; page-break-before: always;"></div><h1 id="usersignup"><a class="header" href="#usersignup">userSignUp</a></h1>
<div class="table-wrapper"><table><thead><tr><th>Lambda ARN</th></tr></thead><tbody>
<tr><td>arn:aws:lambda:eu-west-2:065472310374:function:userSignUp</td></tr>
</tbody></table>
</div>
<h2 id="expected-input-shape-12"><a class="header" href="#expected-input-shape-12">Expected Input Shape</a></h2>
<pre><code class="language-javascript">const event = {
 data: {
   userID: String, // Generated by Cognito
   allergens: [String, ...], // List of user's allergens.
   preferences: [String, ...], // List of category IDs that a user likes.
   dislikedIngredients: [String, ...], // List of ingredient IDs that user dislikes.
   dislikedCategories: [String, ...] // List of category Ids that a user dislikes.
 }
}
</code></pre>
<h2 id="return-value-on-success-12"><a class="header" href="#return-value-on-success-12">Return Value On Success</a></h2>
<pre><code class="language-javascript">return {
  statusCode: 200,
  body: {
   neptuneID: neptuneID
  }
}
</code></pre>
<h2 id="return-value-on-failure-12"><a class="header" href="#return-value-on-failure-12">Return Value On Failure</a></h2>
<pre><code class="language-javascript">return {
  statusCode: 500,
  error: &quot;Error Message&quot;
}
</code></pre>
<div style="break-before: page; page-break-before: always;"></div><h1 id="neptune-design-proposal"><a class="header" href="#neptune-design-proposal">Neptune Design Proposal</a></h1>
<h2 id="why-use-a-graph-database"><a class="header" href="#why-use-a-graph-database">Why Use A Graph Database?</a></h2>
<p>Graph Databases are superior to Relational Databases when the importance of the data is within the <strong>relationships.</strong></p>
<p>Since most of our search queries will relate to the way <code>Meals</code>, <code>Ingredients</code>, <code>Categories</code> and <code>Users</code> relate to one another, this seems like the obvious choice.</p>
<p>Graph Databases prove to be highly performant with large datasets, and complex queries can be constructed with relative ease compared to Relational Databases.</p>
<p>Relational Databases are based on constraints and rigid rules, meaning they can only answer the questions they were designed for. Graph Databases, on the other hand, can answer unpredictable questions after they have been implemented, provided there are enough relationships present.</p>
<p>Graph Databases allow us to easily spot indirect links between entities, allowing greater understanding of the dataset and allowing a wider range of inferences to be made about the data.</p>
<p>Graph Databases are also extremely useful for recommendation systems, and AWS Neptune has Machine Learning functionality that we can use out of the box to make more accurate and informed recommendations.</p>
<p>For all of the above reasons, we have chosen to use AWS Neptune to store a graph database for Cookly along with Apache Tinkerpop Gremlin as the main query language.</p>
<h2 id="premises-of-our-database-design"><a class="header" href="#premises-of-our-database-design">Premises Of Our Database Design</a></h2>
<p>In order to reduce response time, increase ease-of-use and reduce data redundancy, as much of our data as possible should be stored in the same format and in the same source, within appropriate bounds. To adhere to this, I plan to include all Cookly data, apart from user metadata, in Neptune.</p>
<p><strong>Any</strong> interaction or relationship between two entities in our database <strong>must</strong> be represented as an edge in the graph. Having this variety of relationships will make queries easier and allow us to draw all kinds of conclusions from the dataset in the future.</p>
<p>If multiple entities share a common property where the property is itself an entity, it should be separated out into its own entity and linked to the parent items via edges. (I.e meals and their ingredients)</p>
<h1 id="the-actual-design"><a class="header" href="#the-actual-design">The Actual Design</a></h1>
<p><img src="backend/neptune/./Neptune%20Design.png" alt="" /></p>
<p>The above schema outlines the core elements of our database. If, in future, any more link types/entity types are required, they can be added with relative ease.</p>
<h2 id="allergens-design-choice"><a class="header" href="#allergens-design-choice">Allergens Design Choice</a></h2>
<p><img src="backend/neptune/./Allergen%20Design.png" alt="" /></p>
<p>We must make sure we don't recommend meals that contain a user's allergens to them, or we must offer substitutions for the allergen ingredients.</p>
<p>For context: There are 14 allergens outlined by the Food Standards Agency that must be disclosed in food content labelling. These allergens include many different ingredients that all contain the same compound that causes an allergic reaction.</p>
<p>In order to determine whether a meal has an allergen in it or not, it may be instinctive to have a <code>meal -[contains]-&gt; allergen</code> relationship. This, however, is problematic.</p>
<p>If we were to link meals directly to allergens, we would have to check if any of the ingredients in a meal are allergens, and then if so, make a link to the allergen.</p>
<p>This would require storing data about which ingredients are allergens somewhere. The most logical place to store this information is on the graph.</p>
<p>However if we already have links between ingredients and allergens and ingredients and meals, the indirect relationship between a meal and an allergen class can be inferred and is not necessary to be stored.</p>
<p>To reduce the number of links stored in the graph, I am choosing to only include links between ingredients and allergens, rather than meals and allergens. The process of checking if a meal contains allergens is still relatively simple, and it means we have less links that represent the same relationship.</p>
<h2 id="how-will-our-already-existing-features-work-with-the-new-design"><a class="header" href="#how-will-our-already-existing-features-work-with-the-new-design">How Will Our Already Existing Features Work With The New Design?</a></h2>
<p>The following table outlines how some of our current features will change and be better when using the new graph design.</p>
<p><strong>Note</strong>: Any reference to <code>N</code> is implying a <code>limit</code> on the number of returned results.</p>
<div class="table-wrapper"><table><thead><tr><th>Feature/Function</th><th>Old Implementation</th><th>Implementation</th></tr></thead><tbody>
<tr><td>getAccountMeals</td><td>Get recent &amp; saved meals from separate dynamo tables, extract their IDs using a .map(), then return</td><td>Get <code>N</code> meals with &quot;hasSaved&quot; and &quot;hasCooked&quot; linked to user, sorted by &quot;timeSaved&quot; and &quot;lastCooked&quot; timestamps. All in one query.</td></tr>
<tr><td>getExplorePage</td><td>Make 3 separate calls to dynamo, followed by two calls to Neptune</td><td>Same as above, also getting recently viewed categories and <code>N</code> regular categories. Maximum 2 or 3 queries.</td></tr>
<tr><td>getMealsInCategories</td><td>One neptune query that has to check individual node properties</td><td>One neptune query that just has to look for links to a category</td></tr>
<tr><td>getQMSearch</td><td>One neptune query, with the results having to be processed and sorted on the Lambda.</td><td>One neptune query, with the results being sorted and processed on the neptune instance</td></tr>
</tbody></table>
</div>
<h1 id="answering-your-questions"><a class="header" href="#answering-your-questions">Answering Your Questions</a></h1>
<p>Below are some questions I anticipate being asked, and their answers.</p>
<h3 id="performancespeed"><a class="header" href="#performancespeed">Performance/Speed?</a></h3>
<p>As mentioned above, graph databases are extremely performant even with large datasets due to the simple nature of their underlying design. Even with a large amount of users, meals and ingredients, our system will be able to handle it (provided the Neptune Instance computing power is sufficient).</p>
<h3 id="pagination"><a class="header" href="#pagination">Pagination?</a></h3>
<p>As our database grows, returning all the matching values to a query would be data and time intensive. Fortunately, Gremlin allows us to return only a chunk of the data that matches a query, and the position in the pagination process can be stored clientside. I will design the whole neptune client with pagination in mind. The way Gremlin handles pagination also has the added benefit of being stateless, meaning we can request a page of data, and then wait an indefinite amount of time before requesting the next one without keeping Neptune busy.</p>
<h3 id="recommendations"><a class="header" href="#recommendations">Recommendations?</a></h3>
<p>To begin with, we can make basic &quot;dumb&quot; recommendations that just infer indirect links between users and meals by traversing from a user to a meal, to other users, to new, recommended meals.
In future, we can implement Neptune ML easily on top of our graph database without having to make any changes to its design.</p>
<h3 id="where-will-the-code-run"><a class="header" href="#where-will-the-code-run">Where Will The Code Run?</a></h3>
<p>I plan on rewriting our JavaScript Neptune client in the same format, with the intention of it being used on Lambda functions. 
Since it is a JavaScript module, it will also be suitable to run on an EC2 instance without any modifications should we deem that necessary.</p>
<h3 id="macro-tracking"><a class="header" href="#macro-tracking">Macro Tracking?</a></h3>
<p>Meals can have their total macros per serving stored as a property on the meal node, so we can instantly get the macro breakdown for any meal.
The ingredient nodes will also have their macros stored as properties so that we can automatically calculate the macros of a new meal when it is added to the database.
The advantage of having macros stored in the database is that we can make meal recommendations based on macronutrient requirements.</p>
<p><strong>To Consider</strong>: Maybe having macronutrients as their own nodes? In that case, we could search for &quot;protein &gt;=50g per serving&quot; meals by traversing from the Protein node, rather than having to traverse <strong>every</strong> meal and check its protein content. Consider this and let me know what you think.</p>
<h3 id="budgeting"><a class="header" href="#budgeting">Budgeting?</a></h3>
<p>We could either have ingredients store price data as node properties, or we could have a node for retailers, with their link to inredients representing the sale price and quantity. We could then traverse <code>ingredient -[soldBy]-&gt; retailer</code> to discover the cheapest places to buy the ingredients, and calculate the cost of each meal. How we collect and maintain the price data is another question, though. Let me know your thoughts.</p>
<h3 id="meal-planning"><a class="header" href="#meal-planning">Meal Planning?</a></h3>
<p>Although it is possible to store meal plans in the graph, it may be easier to have them stored elsewhere as they are simply collections of meals. However we choose to store them, the graph database would make it extremely easy to generate meal plans for users based on their macronutrient, budget or other needs.</p>
<h3 id="one-final-proposal"><a class="header" href="#one-final-proposal">One Final Proposal</a></h3>
<p>The JSON that stores a meal's information (not including the image) comes to an average size of about 500 bytes. Should we store this information as a node property, so the title and basic info of a meal can be returned and displayed to the client without waiting for the image to be returned from s3? It won't make much of a difference to the way our system works, but I think the potential benefit in user experience might be worth it. Particularly when internet connection is poor, a user won't have to wait for the image to download to see the meal's info, which will likely improve their experience.</p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="dynamodb"><a class="header" href="#dynamodb">DynamoDB</a></h1>
<h2 id="example-input-structure"><a class="header" href="#example-input-structure">Example Input Structure</a></h2>
<pre><code class="language-javascript">//Example structure for writing to recently cooked meals:
const item = {
  userID: { S: `${userID}` },
  mealID: { S: `${mealID}` },
  lastUsed: { N: `${Date.now()}`}
}
</code></pre>
<h2 id="tables"><a class="header" href="#tables">Tables</a></h2>
<h3 id="recently-cooked-meals"><a class="header" href="#recently-cooked-meals">Recently Cooked Meals</a></h3>
<p>Table Name: <code>cookly-user-recent-meals</code></p>
<div class="table-wrapper"><table><thead><tr><th>Column</th><th>Description</th><th>Type</th></tr></thead><tbody>
<tr><td>userID</td><td></td><td>str</td></tr>
<tr><td>mealID</td><td></td><td>str</td></tr>
<tr><td>lastUsed</td><td>UNIX timestamp format (ms since 01/01/1970)</td><td>int</td></tr>
</tbody></table>
</div>
<h3 id="ingredients-table"><a class="header" href="#ingredients-table">Ingredients Table</a></h3>
<p>Table Name: <code>cookly-ingredients</code></p>
<div class="table-wrapper"><table><thead><tr><th>Column</th><th>Description</th><th>Type</th></tr></thead><tbody>
<tr><td>ingredientID</td><td></td><td>str</td></tr>
<tr><td>name</td><td>String name</td><td>str</td></tr>
<tr><td>substitutions</td><td>List of ingredient IDs that can be substituted for this one</td><td>[int]</td></tr>
</tbody></table>
</div>
<h3 id="categories"><a class="header" href="#categories">Categories</a></h3>
<p>Table Name: <code>cookly-categories</code></p>
<div class="table-wrapper"><table><thead><tr><th>Column</th><th>Description</th><th>Type</th></tr></thead><tbody>
<tr><td>categoryID</td><td></td><td>str</td></tr>
<tr><td>name</td><td>String name</td><td>str</td></tr>
</tbody></table>
</div>
<h3 id="recently-used-categories"><a class="header" href="#recently-used-categories">Recently Used Categories</a></h3>
<p>Table Name: <code>cookly-user-recent-categories</code></p>
<div class="table-wrapper"><table><thead><tr><th>Column</th><th>Description</th><th>Type</th></tr></thead><tbody>
<tr><td>userID</td><td></td><td>str</td></tr>
<tr><td>categoryID</td><td></td><td>str</td></tr>
<tr><td>lastUsed</td><td>UNIX timestamp format (ms since 01/01/1970)</td><td>int</td></tr>
</tbody></table>
</div>
<h3 id="allergens"><a class="header" href="#allergens">Allergens</a></h3>
<p>Table Name: <code>cookly-allergens</code></p>
<div class="table-wrapper"><table><thead><tr><th>Column</th><th>Description</th><th>Type</th></tr></thead><tbody>
<tr><td>allergenID</td><td></td><td>str</td></tr>
<tr><td>name</td><td>String name</td><td>str</td></tr>
<tr><td>ingredients</td><td>List of ingredient IDs which include this allergen</td><td>[int]</td></tr>
</tbody></table>
</div><div style="break-before: page; page-break-before: always;"></div><h2 id="s3-data-structures-and-other-information"><a class="header" href="#s3-data-structures-and-other-information">S3 Data Structures and Other Information</a></h2>
<h3 id="s3-overview"><a class="header" href="#s3-overview">S3 Overview</a></h3>
<p><strong>What is S3?</strong></p>
<p>Simply put, S3 (Simple Storage Service) is an object storage service in the cloud.</p>
<p><code>IMPORTANT: NOT A DATABASE</code></p>
<p><strong>Storage in S3</strong></p>
<p>Storage in S3 is not structured, and is considered a data lake where data is stored in a single file</p>
<p><code>Note: files and paths are for UI ease of use only</code></p>
<h3 id="our-s3-storage-structure"><a class="header" href="#our-s3-storage-structure">Our S3 Storage Structure</a></h3>
<div class="table-wrapper"><table><thead><tr><th>Bucket</th><th>Folders</th><th>Keys</th></tr></thead><tbody>
<tr><td><code>Metadata</code></td><td><code>Session</code>, <code>Features</code></td><td>Session: <code>users/${userID}/sessions/${sessionID}</code>, Features: <code>users/${userID}/features/${feature}/${sessionID}</code></td></tr>
<tr><td><code>Content</code></td><td><code>Images</code>, <code>Main_Content</code>, <code>Method</code></td><td>Images: <code>Image_${MealId}</code>, Main_Content: <code>Main_Content_${MealId}</code>, Method: <code>Method_${MealId}</code></td></tr>
</tbody></table>
</div>
<h3 id="metadata-standard-structure"><a class="header" href="#metadata-standard-structure">Metadata standard structure</a></h3>
<p><strong>For Feature metadata</strong></p>
<pre><code class="language-javascript">{
  userID: 
  time:
  request: // information to do with request e.g. ingredients for quick meals search
  sessionMetadata: // device, sessionID etc
}
</code></pre>
<h3 id="meal-json-format"><a class="header" href="#meal-json-format">Meal JSON Format</a></h3>
<pre><code class="language-json">{
  &quot;mealName&quot;: STRING,
  &quot;servings&quot;: INT,
  &quot;prepTime&quot;: {
    &quot;time&quot;: INT,
    &quot;unit&quot;: STR // E.g &quot;min&quot;, &quot;hr&quot;
  },
  &quot;cookTime&quot;: {
    &quot;time&quot;: INT,
    &quot;unit&quot;: STR
  },
  &quot;tags&quot;: [STRING], // E.g &quot;Vegan&quot;, &quot;Healthy&quot;. 
  &quot;ingredientsText&quot;: { // Ingredients separated into their uses
    &quot;Ingredients&quot;: [STRING], // E.g &quot;150g baby spinach&quot;
    &quot;For the falafel&quot;: [...],
    &quot;SECTION_NAME&quot;: [...]
    // Ingredients in &quot;Ingredients&quot; section are not duplicated in the subsequent subsections
  },
  &quot;ingredients&quot;: [INT], // List of ingredient IDs
  &quot;method&quot;: [STRING] // List of instructions
}
</code></pre>
<div style="break-before: page; page-break-before: always;"></div><h1 id="database-codes"><a class="header" href="#database-codes">Database Codes</a></h1>
<h2 id="ingredient-codes"><a class="header" href="#ingredient-codes">Ingredient Codes</a></h2>
<p>Will be stored elsewhere as it will be a large list.</p>
<h2 id="category-codes"><a class="header" href="#category-codes">Category Codes</a></h2>
<p>As yet undecided.</p>
<h2 id="allergen-codes"><a class="header" href="#allergen-codes">Allergen Codes</a></h2>
<div class="table-wrapper"><table><thead><tr><th>Code</th><th>Allergen</th></tr></thead><tbody>
<tr><td>1</td><td>Celery</td></tr>
<tr><td>2</td><td>Gluten</td></tr>
<tr><td>3</td><td>Crustaceans</td></tr>
<tr><td>4</td><td>Eggs</td></tr>
<tr><td>5</td><td>Fish</td></tr>
<tr><td>6</td><td>Lupin</td></tr>
<tr><td>7</td><td>Dairy</td></tr>
<tr><td>8</td><td>Mollluscs</td></tr>
<tr><td>9</td><td>Mustard</td></tr>
<tr><td>10</td><td>Nuts</td></tr>
<tr><td>11</td><td>Peanuts</td></tr>
<tr><td>12</td><td>Sesame</td></tr>
<tr><td>13</td><td>Soya</td></tr>
<tr><td>14</td><td>Sulphites</td></tr>
</tbody></table>
</div>
                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->


                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">

            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="elasticlunr.min.js"></script>
        <script src="mark.min.js"></script>
        <script src="searcher.js"></script>

        <script src="clipboard.min.js"></script>
        <script src="highlight.js"></script>
        <script src="book.js"></script>

        <!-- Custom JS scripts -->

        <script>
        window.addEventListener('load', function() {
            window.setTimeout(window.print, 100);
        });
        </script>

    </div>
    </body>
</html>
